{
    "name": "proyecto/app-salon",
    "description": "Creando un proyecto de app salon con php mvc js y sass",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes",
            "Proyecto\\AppSalon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Edwin Martinez",
            "email": "aron.martinez@unah.hn"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.7",
        "vlucas/phpdotenv": "^5.5"
    }
}
